<html>
<head>
	<title>from creation</title>
	</head>
	<body align="center" bgcolor="cyan">
	<form>
	FIRST NAME:
		<input type="text"name="sname"placeholder="first name">
	MIDDLE NAME:
		<input type="text"name="middle name"placeholder="middle name">
	lAST NAME
		<input type="text"name="last name"placeholder="last name"><br>
	GENDER:
	  MALE
		<input type="radio"name="gender">
	  FEMALE
		<input type="radio"name="gender"><br><br>
	  BIRTHDATE:
		<input type="date"name="date"><br><br>
	  MAIL ID:
		<input type="mail"><br><br>
	  PHONE NO:
		<input type="phone"name="mobile number"><br><br>
	  ADDRESS:
		<textarea range="10"></textarea>
	  PASSPORT SIZE PHOTO:
		<input type="file"><br>
	  
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.0686574293827!2d72.54426146477094!3d23.094582384916606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e831833ca5bf7%3A0xc26424e3e0888474!2sVandematram%20Arcade%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20382481!5e0!3m2!1sen!2sin!4v1651897260104!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr>
	  
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/29m79w9xPMH4YCD6r8JSmV?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
	
	  
		</form>
		</body>
		</html>